[settings]
NRFAILEDRETRIES=50
VPNSERVICENAME=vpnagent
PAUSETIME=1
CHECKPROFILE=no
RESTARTSERVICEFLAG=0
;VPNPROFILEBACKUP=C:\bkp\anyconnect\asOfAug72017\AnyConnect-General-Client-mct-custom-Profile.xml
;APPVIPPATH = C:\Program Files (x86)\Symantec\VIP Access Client\
;VPNPROFILE=C:\ProgramData\Cisco\Cisco AnyConnect Secure Mobility Client\Profile\AnyConnect-General-Client-Profile.xml
;APPPATH="C:\Program Files (x86)\Cisco\Cisco AnyConnect Secure Mobility Client\"

[profile_Lab1]
vpnUser=testuser
vpnPass=testpass
PROFILENAME=Lab1
TITLENAME=Lab 1
hasBanner=0
hasVIP=0

[profile_Production1]
vpnUser=testuser
vpnPass=testpass
PROFILENAME=Production1
TITLENAME=Production
hasBanner=1
hasVIP=1

[profile_SomeOtherEnv]
vpnUser=testuser
vpnPass=testpass
PROFILENAME=Env2
TITLENAME=Env2
hasBanner=1
hasVIP=1
